* {
    padding: 0;
    margin: 0;
}

body {}

.container {
    width: 100%;
    height: 100%;
}

.header {
}

.title  {
    text-align: center;
    color: #5b6b7a;
    margin-bottom: 30px;
}

.title h1 {
    text-transform: uppercase;
}

/*** Home Section ***/
.home {
    height: 100vh;
}

.home > .container {
    display: flex;
}

.h-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h-right {
    flex: 1;
    display: flex;
    align-items: center;
}

.h-right > img {
    width: 100%;
}

/*** About Section ***/
.about {
    padding: 60px 0;
}

.a-img {
    background-color: #8fa7be;
    border-radius: 5px;
}

.a-img img {
    width: 100%;
    margin: 40px 0;
}

.a-desc {
    padding: 10px 30px;
}

.a-desc p {
    margin: 30px 0;
    font-size: 19px;
    color: #687786;
}

.a-skills {
    margin-top: 40px;
}

.a-skills-title {
    margin-bottom: 30px;
}

.skill {
    background-color: #f7f8f9;
    border-radius: 5px;
    color: #5b6b7a;
    display: flex;
    height: 60px;
    margin: 10px 0;
    transition: all ease-in-out 0.3s;
}

.skill:hover {
    box-shadow: 0px 5px 90px 0px rgb(110 123 131);
    cursor: pointer;
}

.skill .icon {
    font-size: 40px;
    width: 20%;
    text-align: center;
}

.skill .title {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.skill .title p {
    margin-left: 20px;
    margin: auto;
    font-size: smaller;
}

.skill .title p{

}

/*** Portfolio Section ***/
.portfolio {
    padding: 60px;
    background-color: #f7f8f9;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
}

.portfolio-item .card {
    margin: 10px;
    border: none;
    transition: all ease-in-out 0.3s;
}
.portfolio-item .card:hover {
    box-shadow: 0px 5px 90px 0px rgb(110 123 131);
    cursor: pointer;
}

.portfolio-item .btn {
    background: #8fa7be;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    width: 250px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
}

/*** Contact Section ***/
.contact {
    padding: 60px;
}

.contact .container {}

.contact .title {
    text-align: center;
    color: #5b6b7a;
}

.contact .title h1 {
    text-transform: uppercase;
}

.c-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c-right {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.c-left .contact-item {
    color: #5b6b7a;
    margin: 10px 0;
    padding: 10px;
    display: flex;
}

.contact-item .icon {
    width: 18%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item .desc {
    line-height: 0.2rem;
}

.c-right input {
    height: 44px;
    margin: 12px 0;
    border: 1px solid #ced4da;
    border-radius: 5px;
    line-height: 1.5rem;
    padding: 0.375rem 0.75rem;
}

.c-right textarea {
    border: 1px solid #ced4da;
    line-height: 1.5rem;
    padding: 0.375rem 0.75rem;
    border-radius: 5px;
    margin: 12px 0;
}
.c-right .btn {
    background: #8fa7be;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    width: 250px;
    height: 50px;
}
.c-right .btn:hover {
    opacity: 0.3;
    cursor: pointer;
}

/*** Footer Section ***/
.footer {
    text-align: center;
    background-color: #f7f8f9;
    color: #45505b;
    padding: 30px 0;
}
.footer h2 {
    margin-bottom: 15px;
}

.footer p {
    margin-top: 15px;
}